# Data-collections

Ontologies/: Repository search results.url
Ontologies/BIO/set01/diseaseontology-diabetes-master/diseaseontology-diabetes-master/: diabetes-subset.owl
Ontologies/BIO/set01/go-ontology-master/ontology/: oboedit_allowedrepeats.dict
Ontologies/BIO/set02/monarch-disease-ontology-RETIRED-master/src/clusters/MesH.contrib/: 1-1_do2mesh.txt  1-n_do2mesh.txt  1-n_mesh2do.txt  mesh_list.txt
Ontologies/BIO/set02/mondo-master/: CONTRIBUTING.md  Changes.md
Ontologies/BIO/set02/mondo-master/docs/developer-guide/: set-up-docker.md
Ontologies/BIO/set02/mondo-master/reports/: obsoletion-candidates-sorted.tsv
Ontologies/BIO/set02/mondo-master/reports/obsoletion-candidates/: 2021-09-01-report-obsoletioncandidates-withcomment.tsv  2021-10-01-report-obsoletioncandidates-withcomment.tsv
Ontologies/BIO/set02/mondo-master/scratch/: VICC.json
Ontologies/BIO/set02/mondo-master/src/ontology/config/: exclusion_reasons.tsv
Ontologies/BIO/set02/mondo-master/src/ontology/modules/: AML_NCIT_for_MONDO_EFO_ROBOT.tsv  disease_by_location.csv  harrisons-view.tsv
Ontologies/BIO/set02/mondo-master/src/ontology/subsets/: mondo-efo.template.tsv  mondo-otar-subset.template.tsv
Ontologies/BIO/set02/mondo-master/src/patterns/data/default/: dependence_on_substance.tsv  poisoning.tsv
Ontologies/BIO/set02/mondo-master/src/patterns/data/ld-mondo/: ld-mondo-acquired.tsv  ld-mondo-acute.tsv  ld-mondo-adenocarcinoma.tsv  ld-mondo-adenoma.tsv  ld-mondo-adult.tsv  ld-mondo-allergic_form_of_disease.tsv  ld-mondo-allergy.tsv  ld-mondo-autoimmune.tsv  ld-mondo-autoimmune_inflammation.tsv  ld-mondo-autosomal_dominant.tsv  ld-mondo-autosomal_recessive.tsv  ld-mondo-benign.tsv  (+43 more)
Ontologies/BIO/set02/mondo-master/src/templates/: Mondo_bulk_submission.tsv  ROBOT-partial-chromosome.tsv  ROBOT-partial-duplication.tsv  ROBOT_AML_NCIT_for_MONDO_2021-09-14.tsv  ROBOT_AddClinGenPref.tsv  ROBOT_CreateNewTerm.tsv  ROBOT_MergeTag.tsv  ROBOT_ObsoleteTag.tsv  ROBOT_addCongenitalSubclass-Mondo4069.tsv  ROBOT_addSubClassOf_Mondo3680.tsv  ROBOT_nonhuman_animal_species_specific.tsv
Ontologies/BIO/set03/HumanDiseaseOntology-2025-05-30/: RELEASES.md
Ontologies/BIO/set03/HumanDiseaseOntology-2025-05-30/src/deprecated/reports/: doid-basicReport.csv  doid-subClasses.csv  doid-xrefs.csv  omim-equivalentClasses.csv  omim-subClassesExt.csv  omim-unmapped.csv  umls-equivalentClasses.csv
Ontologies/BIO/set03/HumanDiseaseOntology-2025-05-30/src/ontology/imports/: geno_terms.txt
Ontologies/BUSINESS/: Enterprise Data Management Council (EDMC).url  edmcouncil-fibo- The Financial Industry Business Ontology (FIBO) defines the sets of things that are of interest in financial.url
Ontologies/CYBER/: FlorianPatzer.url
Ontologies/CYBER/aml_network_modelling-main/aml_network_modelling-main/: Example_Network.aml  README.md
Ontologies/CYBER/set01/mapping_ontologies-main/: ics-attAck_iec62443_mapping.owl
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/: .gitignore  LICENSE  README.MD  pom.xml
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/main/java/: TestingServlet.java
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/main/java/de/fraunhofer/camunda/javaserver/: LoggerDelegate.java  ReasoningManagmentApplication.java
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/main/java/de/fraunhofer/camunda/javaserver/exceptions/: DiagramStateException.java  HTTPException.java
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/main/java/de/fraunhofer/camunda/javaserver/reasoning/: JenaRuleEngine.java  RuleProcessor.java  SWRLRuleProcessor.java
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/main/java/de/fraunhofer/camunda/javaserver/rest/: RestClient.java  TypedVariable.java
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/main/java/de/fraunhofer/camunda/javaserver/utils/: BPMNXmlParser.java  CommonUtils.java  FtpClient.java  OwlUtils.java  PropertiesService.java
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/main/resources/: app.properties  application.properties  logging.properties
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/main/webapp/WEB-INF/: web.xml
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/test/java/: TestingServletTest.java
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/test/java/de/fraunhofer/camunda/webapp/: PropertiesServiceTest.java
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/test/java/de/fraunhofer/camunda/webapp/reasoning/: JenaRulesTest.java  OWLTest.java  SwrlApiTest.java
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/test/java/de/fraunhofer/camunda/webapp/rest/: RestClientTest.java
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/test/java/de/fraunhofer/camunda/webapp/utils/: BPMNXmlParserTest.java  BPMNXmlParserTestJoinable.java  BPMNXmlParserTestMergeHell.java  LoggingTest.java  MergeUtilOWLTest.java
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/test/resources/: BPMN20RestResponse.bpmn  BPMN20RestResponse2.0.bpmn  app.properties  diagram.bpmn  mergeTestResult.owl  rdfICSSecurityNetwork.rdf  rdfICSSecurityNetworkCustom.rdf  reasoning.owl  swrlapitest_2.owl  testAddJohnSmith.owl  testAddJohnSmith2.owl  testLinting.bpmn  test_backup.owl  test_expected.owl  test_expected2.owl  testontology.owl
Ontologies/CYBER/symp_camunda_platform-main/symp_camunda_platform-main/src/test/resources/definitions/: 0902concurrency.bpmn  asdfsdfa.bpmn  bpmn_test.bpmn  diagram_1.bpmn  diagram_s1.bpmn  mergeTestSimple.bpmn  mergingHell.bpmn  ontologyConcurrencyTest.bpmn  ontuplaod.bpmn  ruleEngineExternal.bpmn  thesisExampleWithPlugin.bpmn  workingExample0_1_0.bpmn  working_example2.bpmn  workingexamplePlugin.bpmn  xmlxml
(+142 files in other folders)
