camunda.bpm.admin-user.id = admin
camunda.bpm.admin-user.password = admin
camunda.bpm.admin-user.first-name = Admin
camunda.bpm.filter.create = All tasks

logging.level.de.fraunhofer.camunda.webapp.external=DEBUG
