<CAEXFile FileName="Example_Network.aml" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>AutomationML Editor</WriterName>
      <WriterID>916578CA-FE0D-474E-A4FC-9E1719892369</WriterID>
      <WriterVendor>AutomationML e.V.</WriterVendor>
      <WriterVendorURL>www.AutomationML.org</WriterVendorURL>
      <WriterVersion>4.4.3.0</WriterVersion>
      <WriterRelease>4.4.3.0</WriterRelease>
      <LastWritingDateTime>2021-04-11T13:55:16.5858645</LastWritingDateTime>
      <WriterProjectTitle>unspecified</WriterProjectTitle>
      <WriterProjectID>unspecified</WriterProjectID>
    </WriterHeader>
  </AdditionalInformation>
  <ExternalReference Path="AutomationMLInterfaceClassLib.aml" Alias="AutomationMLInterfaceClassLib" />
  <ExternalReference Path="AutomationMLBaseRoleClassLib.aml" Alias="AutomationMLBaseRoleClassLib" />
  <ExternalReference Path="AutomationMLDMIRoleClassLib.aml" Alias="AutomationMLDMIRoleClassLib" />
  <ExternalReference Path="AutomationMLCSRoleClassLib.aml" Alias="AutomationMLCSRoleClassLib" />
  <InstanceHierarchy Name="Model">
    <Version>1.0.0</Version>
    <InternalElement Name="Test Network Model" ID="05093213-e4dc-403d-be5e-502a1f4f6e7f">
      <InternalElement Name="PLC" RefBaseSystemUnitPath="Test_Model/Device" ID="68b5bef6-4380-45ba-a121-411b076ebf35">
        <ExternalInterface Name="Port 1" RefBaseClassPath="SocketLib/RJ45" ID="d48ad499-b7c7-4815-94ab-499aa6213373" />
        <ExternalInterface Name="Port 2" ID="65de42bb-ed63-4c3e-b38a-718ff2865ac3" RefBaseClassPath="SocketLib/DB-9" />
        <ExternalInterface Name="Ethernet" RefBaseClassPath="ProtocolsLib/EthernetEndpoint" ID="967f4764-53c6-45e0-893f-89089880c71e">
          <Attribute Name="MAC Address" />
          <Attribute Name="VLANs">
            <Attribute Name="VLAN 1">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 2">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 3">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="VLAN" RefBaseClassPath="ProtocolsLib/VlanEndpoint" ID="ff46d675-974d-422d-b495-0bd902c6cf17" />
        <ExternalInterface Name="IP" RefBaseClassPath="ProtocolsLib/IpEndpoint" ID="13c8f2ef-9f29-4434-bc6b-d9877b31303a">
          <Attribute Name="Ipv4 address" />
          <Attribute Name="Subnet" />
          <Attribute Name="Gateway" />
        </ExternalInterface>
        <ExternalInterface Name="TCP" RefBaseClassPath="ProtocolsLib/TcpEndpoint" ID="50e10b4a-790e-4c47-a1a8-d7b77ecfa949" />
        <ExternalInterface Name="OPC UA L5" ID="24886193-1a58-407b-96a0-396f2cd16435" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL5" />
        <SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PhysicalDevice" />
        <RoleRequirements RefBaseRoleClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Controller/PLC" />
      </InternalElement>
      <InternalElement Name="HMI" RefBaseSystemUnitPath="Test_Model/Device" ID="b2ea20d4-e871-4181-a462-47e4f1c8ff8a">
        <ExternalInterface Name="Port 1" RefBaseClassPath="SocketLib/RJ45" ID="28bf05fd-de1a-4a44-b707-4c4453fbb723" />
        <ExternalInterface Name="Ethernet" RefBaseClassPath="ProtocolsLib/EthernetEndpoint" ID="66a56c50-b76a-40c9-98cf-83d000e961c1">
          <Attribute Name="MAC Address" />
          <Attribute Name="VLANs">
            <Attribute Name="VLAN 1">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 2">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 3">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="VLAN" RefBaseClassPath="ProtocolsLib/VlanEndpoint" ID="f2946000-92ba-46d5-893b-21b0be215852" />
        <ExternalInterface Name="IP" RefBaseClassPath="ProtocolsLib/IpEndpoint" ID="cbe7d820-d1fe-497f-85bc-35f9405fffc3">
          <Attribute Name="Ipv4 address" />
          <Attribute Name="Subnet" />
          <Attribute Name="Gateway" />
        </ExternalInterface>
        <ExternalInterface Name="TCP" RefBaseClassPath="ProtocolsLib/TcpEndpoint" ID="05f28982-516f-4037-87c7-529f745ff6b4" />
        <ExternalInterface Name="Opc Ua L5" ID="e1155263-4963-4658-a598-685cf2082837" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL5" />
        <SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PhysicalDevice" />
        <RoleRequirements RefBaseRoleClassPath="AutomationMLExtendedRoleLib/HMI" />
      </InternalElement>
      <InternalElement Name="Sensor" RefBaseSystemUnitPath="Test_Model/Sensor" ID="2a171bd5-1342-4188-93b1-a43f225a2bc3">
        <ExternalInterface Name="Port 1" ID="bad652dd-087d-4c65-9c27-bbdd472050a0" RefBaseClassPath="SocketLib/DB-9" />
        <SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PhysicalDevice" />
        <RoleRequirements RefBaseRoleClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Sensor" />
      </InternalElement>
      <InternalElement Name="PC 1" RefBaseSystemUnitPath="Test_Model/Device" ID="3718cd9f-19e6-43d3-b884-63ae05ea44bc">
        <ExternalInterface Name="Port 1" RefBaseClassPath="SocketLib/RJ45" ID="4a135a9b-3a26-4b56-9497-d657d7e96b4a" />
        <ExternalInterface Name="Ethernet" RefBaseClassPath="ProtocolsLib/EthernetEndpoint" ID="0cfb8f02-338d-4eee-9a47-127829cd7010">
          <Attribute Name="MAC Address" />
          <Attribute Name="VLANs">
            <Attribute Name="VLAN 1">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 2">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 3">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="VLAN" RefBaseClassPath="ProtocolsLib/VlanEndpoint" ID="fa3259af-da10-4c8d-868b-fffe82347908" />
        <ExternalInterface Name="IP" RefBaseClassPath="ProtocolsLib/IpEndpoint" ID="5f1fc587-42e4-4deb-b78d-467bdf56934e">
          <Attribute Name="Ipv4 address" />
          <Attribute Name="Subnet" />
          <Attribute Name="Gateway" />
        </ExternalInterface>
        <ExternalInterface Name="TCP" RefBaseClassPath="ProtocolsLib/TcpEndpoint" ID="62c313da-2a51-44e5-9a40-f2637440dd18" />
        <SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PhysicalDevice" />
        <RoleRequirements RefBaseRoleClassPath="AutomationMLCSRoleClassLib/ControlEquipment/ControlHardware/PC" />
      </InternalElement>
      <InternalElement Name="PC 2" RefBaseSystemUnitPath="Test_Model/Device" ID="37db86a8-ec32-4fc9-8dff-db3bcdd32e8b">
        <ExternalInterface Name="Port 1" RefBaseClassPath="SocketLib/RJ45" ID="04f15d3c-271f-4820-bd75-4b740d58ac94" />
        <ExternalInterface Name="Ethernet" RefBaseClassPath="ProtocolsLib/EthernetEndpoint" ID="0785d45d-f246-4de0-9d6d-9141c207bf92">
          <Attribute Name="MAC Address" />
          <Attribute Name="VLANs">
            <Attribute Name="VLAN 1">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 2">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 3">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="VLAN" RefBaseClassPath="ProtocolsLib/VlanEndpoint" ID="0a4baa34-f4e8-455f-bab4-cf8f4bb32bdf">
          <Attribute Name="Attribute1" />
        </ExternalInterface>
        <ExternalInterface Name="IP" RefBaseClassPath="ProtocolsLib/IpEndpoint" ID="d3ac0f80-8b83-4d51-b872-40b0dab2ee59">
          <Attribute Name="Ipv4 address" />
          <Attribute Name="Subnet" />
          <Attribute Name="Gateway" />
        </ExternalInterface>
        <ExternalInterface Name="TCP" RefBaseClassPath="ProtocolsLib/TcpEndpoint" ID="c6da7349-f2ab-42e3-bc99-0f21d01ee0bb" />
        <SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PhysicalDevice" />
        <RoleRequirements RefBaseRoleClassPath="AutomationMLCSRoleClassLib/ControlEquipment/ControlHardware/PC" />
      </InternalElement>
      <InternalElement Name="Switch 1" RefBaseSystemUnitPath="Test_Model/Switch" ID="58566562-647e-4186-b837-f06c71043af9">
        <Attribute Name="MAC address" AttributeDataType="xs:float" />
        <Attribute Name="Supported protocols" AttributeDataType="xs:string" />
        <Attribute Name="Transfer Rate" />
        <Attribute Name="Number of ports" />
        <Attribute Name="Manufacturer">
          <Attribute Name="Manufacturer's Item Number" />
        </Attribute>
        <ExternalInterface Name="Port 1" ID="9565facc-b647-4eb4-a851-39f0eda81a7e" RefBaseClassPath="SocketLib/RJ45">
          <Attribute Name="Port number" AttributeDataType="xs:integer">
            <Description>Port number</Description>
            <Value>1</Value>
          </Attribute>
          <Attribute Name="VLANs" AttributeDataType="xs:string">
            <Attribute Name="VLAN 1">
              <Description>VLAN ID in the value field</Description>
              <Value>1</Value>
            </Attribute>
            <Attribute Name="VLAN 2">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 3">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="Port 2" ID="87b4c433-0d04-474e-9741-9e0263b1f677" RefBaseClassPath="SocketLib/RJ45">
          <Attribute Name="Port number" AttributeDataType="xs:integer">
            <Description>Port number</Description>
            <Value>2</Value>
          </Attribute>
          <Attribute Name="VLANs" AttributeDataType="xs:string">
            <Attribute Name="VLAN 1">
              <Description>VLAN ID in the value field</Description>
              <Value>2</Value>
            </Attribute>
            <Attribute Name="VLAN 2">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 3">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="Port 3" ID="27968ead-4a0b-4285-b830-79df60fa571b" RefBaseClassPath="SocketLib/RJ45">
          <Attribute Name="Port number" AttributeDataType="xs:integer">
            <Description>Port number</Description>
            <Value>3</Value>
          </Attribute>
          <Attribute Name="VLANs" AttributeDataType="xs:string">
            <Attribute Name="VLAN 1">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 2">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 3">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="Ethernet" ID="f8e2253a-7359-4811-a814-175201849bf9" RefBaseClassPath="ProtocolsLib/EthernetEndpoint">
          <Attribute Name="MAC Address" />
          <Attribute Name="VLANs">
            <Attribute Name="VLAN 1">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 2">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 3">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="VLAN" ID="3e4703c8-2521-4ec0-a550-4857798bfbc6" RefBaseClassPath="ProtocolsLib/VlanEndpoint" />
        <SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PhysicalDevice" />
        <SupportedRoleClass RefRoleClassPath="DeviceLib/VlanDevice" />
      </InternalElement>
      <InternalElement Name="Switch 2" RefBaseSystemUnitPath="Test_Model/Switch" ID="0230ddbe-64f9-4838-8d07-c867c66561f9">
        <Attribute Name="MAC address" AttributeDataType="xs:float" />
        <Attribute Name="Supported protocols" AttributeDataType="xs:string" />
        <Attribute Name="Transfer Rate" />
        <Attribute Name="Number of ports" />
        <Attribute Name="Manufacturer">
          <Attribute Name="Manufacturer's Item Number" />
        </Attribute>
        <ExternalInterface Name="Port 1" ID="0aff0ede-6c25-49ca-abc2-ca6168efffbe" RefBaseClassPath="SocketLib/RJ45">
          <Attribute Name="Port number" AttributeDataType="xs:integer">
            <Description>Port number</Description>
          </Attribute>
          <Attribute Name="VLANs" AttributeDataType="xs:string">
            <Attribute Name="VLAN 1">
              <Description>VLAN ID in the value field</Description>
              <Value>1</Value>
            </Attribute>
            <Attribute Name="VLAN 2">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 3">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="Port 2" ID="67503bb4-fb25-4099-bcf9-d4c9a63dd728" RefBaseClassPath="SocketLib/RJ45">
          <Attribute Name="Port number" AttributeDataType="xs:integer">
            <Description>Port number</Description>
            <Value>2</Value>
          </Attribute>
          <Attribute Name="VLANs" AttributeDataType="xs:string">
            <Attribute Name="VLAN 1">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 2">
              <Description>VLAN ID in the value field</Description>
              <Value>2</Value>
            </Attribute>
            <Attribute Name="VLAN 3">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="Port 3" ID="5ee90172-3704-4a0b-af6a-8158d130377c" RefBaseClassPath="SocketLib/RJ45">
          <Attribute Name="Port number" AttributeDataType="xs:integer">
            <Description>Port number</Description>
            <Value>3</Value>
          </Attribute>
          <Attribute Name="VLANs" AttributeDataType="xs:string">
            <Attribute Name="VLAN 1">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 2">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
            <Attribute Name="VLAN 3">
              <Description>VLAN ID in the value field</Description>
            </Attribute>
          </Attribute>
        </ExternalInterface>
        <ExternalInterface Name="Ethernet" ID="84400aa1-3ab3-48b0-abbb-72ee09a768db" RefBaseClassPath="ProtocolsLib/EthernetEndpoint" />
        <ExternalInterface Name="VLAN" ID="fbe935f0-3a10-4ae7-aa3e-5fcf48b11848" RefBaseClassPath="ProtocolsLib/VlanEndpoint" />
        <SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PhysicalDevice" />
        <SupportedRoleClass RefRoleClassPath="DeviceLib/VlanDevice" />
      </InternalElement>
      <InternalElement Name="Networks" ID="6f85fadf-a9e1-497a-8a34-c9a1787a0efb">
        <InternalElement Name="Physical Network" ID="a46fb00d-1fc7-49e2-a708-953422f3ec9f">
          <InternalElement Name="1000BaseT Wire - PLC to Switch 1" ID="41580dfb-a692-4471-95d0-4746d98f1e6f">
            <Attribute Name="Cable Length" AttributeDataType="xs:double" Unit="m">
              <Description>Length of the cable used</Description>
            </Attribute>
            <Attribute Name="Interface Type" />
            <Attribute Name="Product Type Indication" />
            <ExternalInterface Name="PhysicalLayerInterface1" ID="d9d9b031-8685-48cc-b14b-72cbe676c0a0" RefBaseClassPath="PlugLib/RJ45" />
            <ExternalInterface Name="PhysicalLayerInterface2" ID="b929368d-ac60-4e8e-a3b1-228fd327804a" RefBaseClassPath="PlugLib/RJ45" />
            <ExternalInterface Name="SapInterfaceL2" ID="6b5fb744-d277-4eb2-a1d5-8613a4953fd1" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <RoleRequirements RefBaseRoleClassPath="ConnectionsLib/1000BaseT" />
          </InternalElement>
          <InternalElement Name="1000BaseT Wire - PC 1 to Switch 1" ID="776d6669-124a-4c72-a839-ffb0c28b0752">
            <Attribute Name="Cable Length" AttributeDataType="xs:double" Unit="m">
              <Description>Length of the cable used</Description>
            </Attribute>
            <Attribute Name="Interface Type" />
            <Attribute Name="Product Type Indication" />
            <ExternalInterface Name="PhysicalLayerInterface1" ID="baeccc2f-39f6-4076-b3c6-1477fc374d5a" RefBaseClassPath="PlugLib/RJ45" />
            <ExternalInterface Name="PhysicalLayerInterface2" ID="bfbd34ae-1c03-43ee-bbcd-75a82fb3b759" RefBaseClassPath="PlugLib/RJ45" />
            <ExternalInterface Name="SapInterfaceL2" ID="2a518692-9bb6-4e89-9bc4-304582a10a9e" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <RoleRequirements RefBaseRoleClassPath="ConnectionsLib/1000BaseT" />
          </InternalElement>
          <InternalElement Name="1000BaseT Wire - HMI to Switch 2" ID="072fdcd3-81e2-4cb8-b108-bc6347d7436f">
            <Attribute Name="Cable Length" AttributeDataType="xs:double" Unit="m">
              <Description>Length of the cable used</Description>
            </Attribute>
            <Attribute Name="Interface Type" />
            <Attribute Name="Product Type Indication" />
            <ExternalInterface Name="PhysicalLayerInterface1" ID="e992ecd3-a9ee-40db-ad08-89681ca643d7" RefBaseClassPath="PlugLib/RJ45" />
            <ExternalInterface Name="PhysicalLayerInterface2" ID="57f00fe0-f10d-47ef-b573-d435098c5c06" RefBaseClassPath="PlugLib/RJ45" />
            <ExternalInterface Name="SapInterfaceL2" ID="3fe0bd97-dc47-4f30-b4c1-3535023a7c64" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <RoleRequirements RefBaseRoleClassPath="ConnectionsLib/1000BaseT" />
          </InternalElement>
          <InternalElement Name="1000BaseT Wire - PC 2 to Switch 2" ID="8c2265c8-9271-4a64-ab54-aff036812d4f">
            <Attribute Name="Cable Length" AttributeDataType="xs:double" Unit="m">
              <Description>Length of the cable used</Description>
            </Attribute>
            <Attribute Name="Interface Type" />
            <Attribute Name="Product Type Indication" />
            <ExternalInterface Name="PhysicalLayerInterface1" ID="dcea9202-8c6a-4949-9fcf-bca2bac19563" RefBaseClassPath="PlugLib/RJ45" />
            <ExternalInterface Name="PhysicalLayerInterface2" ID="4fc4335a-0144-4711-8148-bda8fd9402af" RefBaseClassPath="PlugLib/RJ45" />
            <ExternalInterface Name="SapInterfaceL2" ID="2ea36656-a7b6-49ae-9fb3-e7e400326760" />
            <RoleRequirements RefBaseRoleClassPath="ConnectionsLib/1000BaseT" />
          </InternalElement>
          <InternalElement Name="1000BaseT Wire - Switch 1 to Switch 2" ID="20ffbc85-3a50-43f2-bc7d-ad05ef59c610">
            <Attribute Name="Cable Length" AttributeDataType="xs:double" Unit="m">
              <Description>Length of the cable used</Description>
            </Attribute>
            <Attribute Name="Interface Type" />
            <Attribute Name="Product Type Indication" />
            <ExternalInterface Name="PhysicalLayerInterface1" ID="59f78bd2-d5da-4b42-8091-02f06e2f5f7b" RefBaseClassPath="PlugLib/RJ45" />
            <ExternalInterface Name="PhysicalLayerInterface2" ID="6995604b-4da9-4c69-926b-2ffa52079eaf" RefBaseClassPath="PlugLib/RJ45" />
            <ExternalInterface Name="SapInterfaceL2" ID="acd03548-3683-413f-865f-c972b2124b01" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <RoleRequirements RefBaseRoleClassPath="ConnectionsLib/1000BaseT" />
          </InternalElement>
          <InternalElement Name="RS232 Wire- Sensor to PLC" ID="5ffcef1f-05c0-4cdd-86d3-d872167f430c">
            <ExternalInterface Name="PhysicalLayerInterface1" RefBaseClassPath="PlugLib/DB-9" ID="68b2bb31-c29d-4578-9ba4-319ba8e9c67d" />
            <ExternalInterface Name="PhysicalLayerInterface2" RefBaseClassPath="PlugLib/DB-9" ID="8df26f78-69a5-40be-b6fc-488313670d2a">
              <Revision>
                <RevisionDate>2017-03-01T13:50:34.5831168</RevisionDate>
                <AuthorName>Please enter your name</AuthorName>
              </Revision>
            </ExternalInterface>
            <RoleRequirements RefBaseRoleClassPath="ConnectionsLib/RS232" />
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="CommunicationRoleClassLib/PhysicalNetwork" />
        </InternalElement>
        <InternalElement Name="Ethernet Network" ID="38e72eba-250b-4f90-ac02-f53f4c248877">
          <InternalElement Name="Ethernet Connection 1" ID="6e63c7c1-b5f4-4025-a27c-07830f8f86d0">
            <ExternalInterface Name="DataLinkLayerInterface1" ID="80c9ecff-237e-47b9-8fa4-e8e392153deb" RefBaseClassPath="ProtocolsLib/EthernetEndpoint">
              <Attribute Name="MAC Address" />
              <Attribute Name="VLANs">
                <Attribute Name="VLAN 1">
                  <Description>VLAN ID in the value field</Description>
                </Attribute>
                <Attribute Name="VLAN 2">
                  <Description>VLAN ID in the value field</Description>
                </Attribute>
                <Attribute Name="VLAN 3">
                  <Description>VLAN ID in the value field</Description>
                </Attribute>
              </Attribute>
            </ExternalInterface>
            <ExternalInterface Name="SapInterfaceL3" ID="1613b783-cfa8-42f6-bb2c-a48517867bb2" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <ExternalInterface Name="SapInterfaceL1" ID="1fb3f7ec-08c5-479f-b318-616673c0f494" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <ExternalInterface Name="SapInterfaceL2" ID="aa0fa56f-2868-4933-9789-c7d801f86b8c" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <InternalElement Name="Sap12" ID="2505f144-e1ec-45e4-b4f2-a3a167b14b55">
              <ExternalInterface Name="PhysicalLayerInterface" ID="2be6701c-743f-436d-802d-26b27dc96a4c" RefBaseClassPath="IsoOsiLib/PhysicalLayerEndpoint" />
              <ExternalInterface Name="DataLinkLayerInterface" ID="dcfccc95-4c7e-4746-91bd-af0befca030d" RefBaseClassPath="IsoOsiLib/DataLinkLayerEndpoint" />
              <RoleRequirements RefBaseRoleClassPath="IsoOsiServiceAccessPointLib/Layer1Layer2Sap" />
            </InternalElement>
            <InternalLink Name="EthernetOver1000BaseTIn" RefPartnerSideA="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:SapInterfaceL1" RefPartnerSideB="2505f144-e1ec-45e4-b4f2-a3a167b14b55:DataLinkLayerInterface" />
            <RoleRequirements RefBaseRoleClassPath="ConnectionsLib/Ethernet" />
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="NetworkLib/Ethernet" />
        </InternalElement>
        <InternalElement Name="VLAN 1 Network " ID="b4078593-2f31-4ff7-b689-3e126709220c">
          <InternalElement Name="Vlan Connection 1" ID="4ad71d6a-0573-476f-bd03-e1aa7645f22f">
            <ExternalInterface Name="DataLinkLayerInterface1" ID="fd85ecf7-2569-4cdd-b042-1db091b4f888" RefBaseClassPath="ProtocolsLib/VlanEndpoint" />
            <ExternalInterface Name="SapInterfaceL2" ID="f69a0e53-bba2-4f83-ae7d-dff34c114aa2" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <RoleRequirements RefBaseRoleClassPath="ConnectionsLib/Vlan" />
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="NetworkLib/Vlan" />
        </InternalElement>
        <InternalElement Name="VLAN 2 Network" ID="36e61893-ccac-4b60-9814-42f443a222da">
          <InternalElement Name="VLAN Connection 1" RefBaseSystemUnitPath="Test_Model/Logical VLAN Connection" ID="1387e816-7b98-414b-8945-8a63dc56eece">
            <ExternalInterface Name="DataLinkLayerInterface1" ID="70c217c2-6cf1-488b-93d0-2bb7df00d462" RefBaseClassPath="ProtocolsLib/VlanEndpoint" />
            <ExternalInterface Name="SapInterfaceL2" ID="b15cba13-6281-4627-a5f3-655868963166" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <RoleRequirements RefBaseRoleClassPath="ConnectionsLib/Vlan" />
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="NetworkLib/Vlan" />
        </InternalElement>
        <InternalElement Name="IP Network" ID="6de55469-100e-423d-b4de-ddc1af318d7a">
          <InternalElement Name="IP Connection 1" RefBaseSystemUnitPath="Test_Model/Logical IP Connection" ID="34cee918-0eea-41bb-91c3-b735c0fa7304">
            <ExternalInterface Name="SapInterfaceL4" ID="2773efd5-89de-4031-997f-3c00fb871c06" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <ExternalInterface Name="SapInterfaceL2" ID="a7ee0fcb-7321-4d1c-ba96-8c5e2e1a0d1f" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <ExternalInterface Name="NetworkLayerInterface1" ID="ae33be05-e3a0-405f-951a-78bb0c67dfef" RefBaseClassPath="ProtocolsLib/IpEndpoint">
              <Attribute Name="Ipv4 address" />
              <Attribute Name="Subnet" />
              <Attribute Name="Gateway" />
            </ExternalInterface>
            <InternalElement Name="Sap23" ID="782ab936-10c3-4f23-aa11-8a5baeeb14d1">
              <ExternalInterface Name="DataLinkLayerInterface" ID="a2ff7c12-886a-4501-b5ae-ffdeb66bdea8" RefBaseClassPath="IsoOsiLib/DataLinkLayerEndpoint" />
              <ExternalInterface Name="NetworkLayerInterface" ID="2996950d-c54e-4d88-a0af-e282ac31cb5c" RefBaseClassPath="IsoOsiLib/NetworkLayerEndpoint" />
              <RoleRequirements RefBaseRoleClassPath="IsoOsiServiceAccessPointLib/Layer2Layer3Sap" />
            </InternalElement>
            <InternalLink Name="IpOverEthernetIn" RefPartnerSideA="34cee918-0eea-41bb-91c3-b735c0fa7304:SapInterfaceL2" RefPartnerSideB="782ab936-10c3-4f23-aa11-8a5baeeb14d1:NetworkLayerInterface" />
            <RoleRequirements RefBaseRoleClassPath="ConnectionsLib/Ip" />
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="NetworkLib/Ip" />
        </InternalElement>
        <InternalElement Name="TCP Network" ID="5fe0b253-46f0-4fcb-8470-42ebc68d93f9">
          <Revision>
            <RevisionDate>2017-02-21T17:45:53.2871328</RevisionDate>
            <AuthorName>Please enter your name</AuthorName>
          </Revision>
          <InternalElement Name="TCP Connection 1" RefBaseSystemUnitPath="Test_Model/Logical TCP Connection" ID="74a50947-d47e-456c-ba50-d0b97fcbd106">
            <ExternalInterface Name="SapInterfaceL5" ID="28770a00-e6ee-4140-8ee9-1a9ef539e9ba" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <ExternalInterface Name="SapInterfaceL3" ID="124a7bf3-76b7-4a21-840e-9c378d813872" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <ExternalInterface Name="TransportLayerInterface1" ID="767a37c0-96e9-48e4-8011-eaf071fff3cd" RefBaseClassPath="ProtocolsLib/TcpEndpoint" />
            <ExternalInterface Name="TransportLayerInterface2" ID="ab1348d7-e3a2-4b2b-bc05-6254c31204d9" RefBaseClassPath="ProtocolsLib/TcpEndpoint" />
            <InternalElement Name="Sap34" ID="75939c42-889c-4cee-8674-37e2d3a69e3d">
              <ExternalInterface Name="NetworkLayerInterface" ID="73cd17d8-5314-4565-b479-d5305ac74d80" RefBaseClassPath="IsoOsiLib/NetworkLayerEndpoint" />
              <ExternalInterface Name="TransportLayerInterface" ID="dd54308a-dc26-4ce9-b095-a132d17de4a5" RefBaseClassPath="IsoOsiLib/TransportLayerEndpoint" />
              <RoleRequirements RefBaseRoleClassPath="IsoOsiServiceAccessPointLib/Layer3Layer4Sap" />
            </InternalElement>
            <InternalLink Name="TcpOverIpIn" RefPartnerSideA="74a50947-d47e-456c-ba50-d0b97fcbd106:SapInterfaceL3" RefPartnerSideB="75939c42-889c-4cee-8674-37e2d3a69e3d:TransportLayerInterface" />
            <RoleRequirements RefBaseRoleClassPath="ConnectionsLib/Tcp" />
          </InternalElement>
          <InternalElement Name="TCP Connection 2" RefBaseSystemUnitPath="Test_Model/Logical TCP Connection" ID="635a4bc5-b487-452e-ac3d-79bce05d67e7">
            <ExternalInterface Name="SapInterfaceL5" ID="63f2b32e-08fd-4979-9657-9437cba2791d" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <ExternalInterface Name="SapInterfaceL3" ID="588f33d8-0335-4c66-bfb5-33ba9ccecd87" RefBaseClassPath="IsoOsiLib/SapInterface" />
            <ExternalInterface Name="TransportLayerInterface1" ID="61619568-d7c9-44f5-9088-97d8068125de" RefBaseClassPath="ProtocolsLib/TcpEndpoint" />
            <ExternalInterface Name="TransportLayerInterface2" ID="8319714d-8ce3-4ad2-b375-ed8dcf700902" RefBaseClassPath="ProtocolsLib/TcpEndpoint" />
            <InternalElement Name="Sap34" ID="f7734f4d-233d-4e3f-864c-2d8a32c85c55">
              <ExternalInterface Name="NetworkLayerInterface" ID="949ce80d-4a9f-4730-ad79-ac7445af9b94" RefBaseClassPath="IsoOsiLib/NetworkLayerEndpoint" />
              <ExternalInterface Name="TransportLayerInterface" ID="f1ab5235-69f5-4ddc-89bb-de67be38f405" RefBaseClassPath="IsoOsiLib/TransportLayerEndpoint" />
              <RoleRequirements RefBaseRoleClassPath="IsoOsiServiceAccessPointLib/Layer3Layer4Sap" />
            </InternalElement>
            <InternalLink Name="TcpOverIpIn" RefPartnerSideA="635a4bc5-b487-452e-ac3d-79bce05d67e7:SapInterfaceL3" RefPartnerSideB="f7734f4d-233d-4e3f-864c-2d8a32c85c55:TransportLayerInterface" />
            <InternalLink Name="TcpOverIpIn" RefPartnerSideA="635a4bc5-b487-452e-ac3d-79bce05d67e7:SapInterfaceL3" RefPartnerSideB="f7734f4d-233d-4e3f-864c-2d8a32c85c55:TransportLayerInterface" />
            <RoleRequirements RefBaseRoleClassPath="ConnectionsLib/Tcp" />
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="NetworkLib/Tcp" />
        </InternalElement>
        <InternalElement Name="OPC UA Network" ID="9c8fd351-f0f2-48d6-b7ed-8f3f1d7f316f">
          <InternalElement Name="OPC UA Connection 1" RefBaseSystemUnitPath="Test_Model/OPC UA Connection" ID="e63d9b03-43f4-434a-9048-a11ca27f929d">
            <ExternalInterface Name="SapInterfaceL4" ID="ac8c6e8c-765e-40ba-bb6c-e53864da7aca" />
            <ExternalInterface Name="SessionLayerInterface1" ID="da30154e-87d6-477c-9e70-0a3c135e6159" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL5" />
            <ExternalInterface Name="SessionLayerInterface2" ID="9aeb38e3-34b1-478c-a5f1-09101371868a" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL5" />
            <ExternalInterface Name="PresentationLayerInterface1" ID="963c4f18-7503-4287-8d0c-f1d7c50c0ab8" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL6" />
            <ExternalInterface Name="PresentationLayerInterface2" ID="15f528a8-fc43-4d65-97c8-f767a439318b" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL6" />
            <ExternalInterface Name="ApplicationLayerInterface1" ID="72e22888-d612-4c2b-a5da-746dbc81990e" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL7" />
            <ExternalInterface Name="ApplicationLayerInterface2" ID="b5ff525a-83fd-4a74-a727-e764fe96f11d" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL7" />
            <InternalElement Name="Sap45" RefBaseSystemUnitPath="Test_Model/Saps/Sap45" ID="a4063f22-7917-488d-92df-ba6c578c4d30">
              <ExternalInterface Name="TransportLayerInterface" ID="50b4a8c9-0479-4a1d-b65f-e800bef06202" RefBaseClassPath="IsoOsiLib/TransportLayerEndpoint" />
              <ExternalInterface Name="SessionLayerInterface" ID="f99ac65d-c433-4f0c-a040-a0b52be224ee" RefBaseClassPath="IsoOsiLib/SessionLayerEndpoint" />
              <RoleRequirements RefBaseRoleClassPath="IsoOsiServiceAccessPointLib/Layer4Layer5Sap" />
            </InternalElement>
            <InternalLink Name="OpcUaOverTcpIn" RefPartnerSideA="e63d9b03-43f4-434a-9048-a11ca27f929d:SapInterfaceL4" RefPartnerSideB="a4063f22-7917-488d-92df-ba6c578c4d30:SessionLayerInterface" />
            <RoleRequirements RefBaseRoleClassPath="ConnectionsLib/OpcUa" />
          </InternalElement>
          <RoleRequirements RefBaseRoleClassPath="NetworkLib/OpcUa" />
        </InternalElement>
        <InternalLink Name="TcpOverIpOut" RefPartnerSideA="75939c42-889c-4cee-8674-37e2d3a69e3d:NetworkLayerInterface" RefPartnerSideB="34cee918-0eea-41bb-91c3-b735c0fa7304:SapInterfaceL4" />
        <InternalLink Name="OpcUaOverTcpOut" RefPartnerSideA="a4063f22-7917-488d-92df-ba6c578c4d30:TransportLayerInterface" RefPartnerSideB="74a50947-d47e-456c-ba50-d0b97fcbd106:SapInterfaceL5" />
        <InternalLink Name="IpOverEthernetOut" RefPartnerSideA="782ab936-10c3-4f23-aa11-8a5baeeb14d1:DataLinkLayerInterface" RefPartnerSideB="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:SapInterfaceL3" />
        <InternalLink Name="EthernetOver1000BaseTOut" RefPartnerSideA="2505f144-e1ec-45e4-b4f2-a3a167b14b55:PhysicalLayerInterface" RefPartnerSideB="41580dfb-a692-4471-95d0-4746d98f1e6f:SapInterfaceL2" />
        <InternalLink Name="EthernetOver1000BaseTOut" RefPartnerSideA="2505f144-e1ec-45e4-b4f2-a3a167b14b55:PhysicalLayerInterface" RefPartnerSideB="776d6669-124a-4c72-a839-ffb0c28b0752:SapInterfaceL2" />
        <InternalLink Name="EthernetOver1000BaseTOut" RefPartnerSideA="2505f144-e1ec-45e4-b4f2-a3a167b14b55:PhysicalLayerInterface" RefPartnerSideB="072fdcd3-81e2-4cb8-b108-bc6347d7436f:SapInterfaceL2" />
        <InternalLink Name="EthernetOver1000BaseTOut" RefPartnerSideA="2505f144-e1ec-45e4-b4f2-a3a167b14b55:PhysicalLayerInterface" RefPartnerSideB="8c2265c8-9271-4a64-ab54-aff036812d4f:SapInterfaceL2" />
        <InternalLink Name="EthernetOver1000BaseTOut" RefPartnerSideA="2505f144-e1ec-45e4-b4f2-a3a167b14b55:PhysicalLayerInterface" RefPartnerSideB="20ffbc85-3a50-43f2-bc7d-ad05ef59c610:SapInterfaceL2" />
        <InternalLink Name="Vlan1OverEthernetLink" RefPartnerSideA="4ad71d6a-0573-476f-bd03-e1aa7645f22f:SapInterfaceL2" RefPartnerSideB="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:SapInterfaceL2" />
        <InternalLink Name="Vlan2OverEthernetLink" RefPartnerSideA="1387e816-7b98-414b-8945-8a63dc56eece:SapInterfaceL2" RefPartnerSideB="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:SapInterfaceL2" />
        <InternalLink Name="TcpOverIpOut" RefPartnerSideA="f7734f4d-233d-4e3f-864c-2d8a32c85c55:NetworkLayerInterface" RefPartnerSideB="34cee918-0eea-41bb-91c3-b735c0fa7304:SapInterfaceL4" />
      </InternalElement>
      <InternalLink Name="plcSwitch1Link2" RefPartnerSideA="41580dfb-a692-4471-95d0-4746d98f1e6f:PhysicalLayerInterface2" RefPartnerSideB="58566562-647e-4186-b837-f06c71043af9:Port 1" />
      <InternalLink Name="plcSwitch1Link1" RefPartnerSideA="41580dfb-a692-4471-95d0-4746d98f1e6f:PhysicalLayerInterface1" RefPartnerSideB="68b5bef6-4380-45ba-a121-411b076ebf35:Port 1" />
      <InternalLink Name="pc1Switch1Link1" RefPartnerSideA="776d6669-124a-4c72-a839-ffb0c28b0752:PhysicalLayerInterface1" RefPartnerSideB="3718cd9f-19e6-43d3-b884-63ae05ea44bc:Port 1" />
      <InternalLink Name="pc1Switch1Link2" RefPartnerSideA="776d6669-124a-4c72-a839-ffb0c28b0752:PhysicalLayerInterface2" RefPartnerSideB="58566562-647e-4186-b837-f06c71043af9:Port 2" />
      <InternalLink Name="hmiSwitch2Link1" RefPartnerSideA="072fdcd3-81e2-4cb8-b108-bc6347d7436f:PhysicalLayerInterface1" RefPartnerSideB="b2ea20d4-e871-4181-a462-47e4f1c8ff8a:Port 1" />
      <InternalLink Name="hmiSwitch2Link2" RefPartnerSideA="072fdcd3-81e2-4cb8-b108-bc6347d7436f:PhysicalLayerInterface2" RefPartnerSideB="0230ddbe-64f9-4838-8d07-c867c66561f9:Port 1" />
      <InternalLink Name="pc2Switch2Link1" RefPartnerSideA="8c2265c8-9271-4a64-ab54-aff036812d4f:PhysicalLayerInterface1" RefPartnerSideB="37db86a8-ec32-4fc9-8dff-db3bcdd32e8b:Port 1" />
      <InternalLink Name="pc2Switch2Link2" RefPartnerSideA="8c2265c8-9271-4a64-ab54-aff036812d4f:PhysicalLayerInterface2" RefPartnerSideB="0230ddbe-64f9-4838-8d07-c867c66561f9:Port 2" />
      <InternalLink Name="switch1Switch2Link1" RefPartnerSideA="20ffbc85-3a50-43f2-bc7d-ad05ef59c610:PhysicalLayerInterface1" RefPartnerSideB="58566562-647e-4186-b837-f06c71043af9:Port 3" />
      <InternalLink Name="switch1Switch2Link2" RefPartnerSideA="20ffbc85-3a50-43f2-bc7d-ad05ef59c610:PhysicalLayerInterface2" RefPartnerSideB="0230ddbe-64f9-4838-8d07-c867c66561f9:Port 3" />
      <InternalLink Name="plcLink" RefPartnerSideA="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:DataLinkLayerInterface1" RefPartnerSideB="68b5bef6-4380-45ba-a121-411b076ebf35:Ethernet" />
      <InternalLink Name="pc1Link" RefPartnerSideA="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:DataLinkLayerInterface1" RefPartnerSideB="3718cd9f-19e6-43d3-b884-63ae05ea44bc:Ethernet" />
      <InternalLink Name="hmiLink" RefPartnerSideA="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:DataLinkLayerInterface1" RefPartnerSideB="b2ea20d4-e871-4181-a462-47e4f1c8ff8a:Ethernet" />
      <InternalLink Name="pc2Link" RefPartnerSideA="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:DataLinkLayerInterface1" RefPartnerSideB="37db86a8-ec32-4fc9-8dff-db3bcdd32e8b:Ethernet" />
      <InternalLink Name="switch1Port1Link" RefPartnerSideA="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:DataLinkLayerInterface1" RefPartnerSideB="58566562-647e-4186-b837-f06c71043af9:Port 1" />
      <InternalLink Name="switch1Port2Link" RefPartnerSideA="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:DataLinkLayerInterface1" RefPartnerSideB="58566562-647e-4186-b837-f06c71043af9:Port 2" />
      <InternalLink Name="switch1Port3Link" RefPartnerSideA="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:DataLinkLayerInterface1" RefPartnerSideB="58566562-647e-4186-b837-f06c71043af9:Port 3" />
      <InternalLink Name="switch2Port1Link" RefPartnerSideA="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:DataLinkLayerInterface1" RefPartnerSideB="0230ddbe-64f9-4838-8d07-c867c66561f9:Port 1" />
      <InternalLink Name="switch2Port2Link" RefPartnerSideA="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:DataLinkLayerInterface1" RefPartnerSideB="0230ddbe-64f9-4838-8d07-c867c66561f9:Port 2" />
      <InternalLink Name="switch2Port3Link" RefPartnerSideA="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:DataLinkLayerInterface1" RefPartnerSideB="0230ddbe-64f9-4838-8d07-c867c66561f9:Port 3" />
      <InternalLink Name="plcVlan1Link" RefPartnerSideA="4ad71d6a-0573-476f-bd03-e1aa7645f22f:DataLinkLayerInterface1" RefPartnerSideB="68b5bef6-4380-45ba-a121-411b076ebf35:VLAN" />
      <InternalLink Name="hmiVlan1Link" RefPartnerSideA="4ad71d6a-0573-476f-bd03-e1aa7645f22f:DataLinkLayerInterface1" RefPartnerSideB="b2ea20d4-e871-4181-a462-47e4f1c8ff8a:VLAN" />
      <InternalLink Name="pc1Vlan2link" RefPartnerSideA="1387e816-7b98-414b-8945-8a63dc56eece:DataLinkLayerInterface1" RefPartnerSideB="3718cd9f-19e6-43d3-b884-63ae05ea44bc:VLAN" />
      <InternalLink Name="pc2Vlan2Link" RefPartnerSideA="1387e816-7b98-414b-8945-8a63dc56eece:DataLinkLayerInterface1" RefPartnerSideB="37db86a8-ec32-4fc9-8dff-db3bcdd32e8b:VLAN" />
      <InternalLink Name="plcIpLink" RefPartnerSideA="34cee918-0eea-41bb-91c3-b735c0fa7304:NetworkLayerInterface1" RefPartnerSideB="68b5bef6-4380-45ba-a121-411b076ebf35:IP" />
      <InternalLink Name="pc1IpLink" RefPartnerSideA="34cee918-0eea-41bb-91c3-b735c0fa7304:NetworkLayerInterface1" RefPartnerSideB="3718cd9f-19e6-43d3-b884-63ae05ea44bc:IP" />
      <InternalLink Name="hmiIpLink" RefPartnerSideA="34cee918-0eea-41bb-91c3-b735c0fa7304:NetworkLayerInterface1" RefPartnerSideB="b2ea20d4-e871-4181-a462-47e4f1c8ff8a:IP" />
      <InternalLink Name="pc2IpLink" RefPartnerSideA="34cee918-0eea-41bb-91c3-b735c0fa7304:NetworkLayerInterface1" RefPartnerSideB="37db86a8-ec32-4fc9-8dff-db3bcdd32e8b:IP" />
      <InternalLink Name="plcTcpLink" RefPartnerSideA="74a50947-d47e-456c-ba50-d0b97fcbd106:TransportLayerInterface1" RefPartnerSideB="68b5bef6-4380-45ba-a121-411b076ebf35:TCP" />
      <InternalLink Name="hmiTcpLink" RefPartnerSideA="74a50947-d47e-456c-ba50-d0b97fcbd106:TransportLayerInterface2" RefPartnerSideB="b2ea20d4-e871-4181-a462-47e4f1c8ff8a:TCP" />
      <InternalLink Name="pc1TcpLink" RefPartnerSideA="635a4bc5-b487-452e-ac3d-79bce05d67e7:TransportLayerInterface1" RefPartnerSideB="3718cd9f-19e6-43d3-b884-63ae05ea44bc:TCP" />
      <InternalLink Name="pc2TcpLink" RefPartnerSideA="635a4bc5-b487-452e-ac3d-79bce05d67e7:TransportLayerInterface2" RefPartnerSideB="37db86a8-ec32-4fc9-8dff-db3bcdd32e8b:TCP" />
      <InternalLink Name="plcOpcUaLink" RefPartnerSideA="e63d9b03-43f4-434a-9048-a11ca27f929d:SessionLayerInterface1" RefPartnerSideB="68b5bef6-4380-45ba-a121-411b076ebf35:OPC UA L5" />
      <InternalLink Name="hmiOpcUaLink" RefPartnerSideA="e63d9b03-43f4-434a-9048-a11ca27f929d:SessionLayerInterface2" RefPartnerSideB="b2ea20d4-e871-4181-a462-47e4f1c8ff8a:Opc Ua L5" />
      <InternalLink Name="switch2EthernetLink" RefPartnerSideA="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:DataLinkLayerInterface1" RefPartnerSideB="0230ddbe-64f9-4838-8d07-c867c66561f9:Ethernet" />
      <InternalLink Name="switch1EthernetLink" RefPartnerSideA="6e63c7c1-b5f4-4025-a27c-07830f8f86d0:DataLinkLayerInterface1" RefPartnerSideB="58566562-647e-4186-b837-f06c71043af9:Ethernet" />
      <InternalLink Name="switch1Vlan1Link" RefPartnerSideA="4ad71d6a-0573-476f-bd03-e1aa7645f22f:DataLinkLayerInterface1" RefPartnerSideB="58566562-647e-4186-b837-f06c71043af9:VLAN" />
      <InternalLink Name="switch2Vlan1Link" RefPartnerSideA="4ad71d6a-0573-476f-bd03-e1aa7645f22f:DataLinkLayerInterface1" RefPartnerSideB="0230ddbe-64f9-4838-8d07-c867c66561f9:VLAN" />
      <InternalLink Name="switch2Vlan2Link" RefPartnerSideA="1387e816-7b98-414b-8945-8a63dc56eece:DataLinkLayerInterface1" RefPartnerSideB="0230ddbe-64f9-4838-8d07-c867c66561f9:VLAN" />
      <InternalLink Name="switch2Vlan2Link" RefPartnerSideA="1387e816-7b98-414b-8945-8a63dc56eece:DataLinkLayerInterface1" RefPartnerSideB="58566562-647e-4186-b837-f06c71043af9:VLAN" />
      <InternalLink Name="sensorRS232Link" RefPartnerSideB="2a171bd5-1342-4188-93b1-a43f225a2bc3:Port 1" RefPartnerSideA="5ffcef1f-05c0-4cdd-86d3-d872167f430c:PhysicalLayerInterface1" />
      <InternalLink Name="rs232PlcLink" RefPartnerSideA="5ffcef1f-05c0-4cdd-86d3-d872167f430c:PhysicalLayerInterface2" RefPartnerSideB="68b5bef6-4380-45ba-a121-411b076ebf35:Port 2" />
    </InternalElement>
  </InstanceHierarchy>
  <InterfaceClassLib Name="AutomationMLInterfaceClassLib">
    <Description>Standard Automation Markup Language Interface Class Library - Part 1 Content extended with Part 3 and Part 4 Content</Description>
    <Version>2.2.2</Version>
    <InterfaceClass Name="AutomationMLBaseInterface">
      <InterfaceClass Name="Order" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="Direction" AttributeDataType="xs:string" />
      </InterfaceClass>
      <InterfaceClass Name="PortConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="InterlockingConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="PPRConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="ExternalDataConnector" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
        <InterfaceClass Name="COLLADAInterface" RefBaseClassPath="ExternalDataConnector">
          <Attribute Name="refType" AttributeDataType="xs:string" />
          <Attribute Name="target" AttributeDataType="xs:token" />
        </InterfaceClass>
        <InterfaceClass Name="PLCopenXMLInterface" RefBaseClassPath="ExternalDataConnector">
          <InterfaceClass Name="LogicInterface" RefBaseClassPath="PLCopenXMLInterface" />
          <InterfaceClass Name="VariableInterface" RefBaseClassPath="PLCopenXMLInterface">
            <InterfaceClass Name="InterlockingVariableInterface" RefBaseClassPath="VariableInterface">
              <Attribute Name="SafeConditionEquals" AttributeDataType="xs:boolean">
                <DefaultValue>true</DefaultValue>
              </Attribute>
            </InterfaceClass>
          </InterfaceClass>
        </InterfaceClass>
      </InterfaceClass>
      <InterfaceClass Name="Communication" RefBaseClassPath="AutomationMLBaseInterface">
        <InterfaceClass Name="SignalInterface" RefBaseClassPath="Communication" />
      </InterfaceClass>
      <InterfaceClass Name="AttachmentInterface" RefBaseClassPath="AutomationMLBaseInterface" />
    </InterfaceClass>
  </InterfaceClassLib>
  <InterfaceClassLib Name="CommunicationInterfaceClassLib">
    <Description>AutomationML Communication Interface Class Library</Description>
    <Version>0.9</Version>
    <InterfaceClass Name="PhysicalEndPoint" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" />
    <InterfaceClass Name="LogicalEndPoint" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" />
    <InterfaceClass Name="DatagrammObject" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" />
  </InterfaceClassLib>
  <InterfaceClassLib Name="HardwareInterfaceLib">
    <Version>1.0.0</Version>
    <InterfaceClass Name="Socket" RefBaseClassPath="IsoOsiLib/PhysicalLayerEndpoint" />
    <InterfaceClass Name="Plug" RefBaseClassPath="IsoOsiLib/PhysicalLayerEndpoint" />
  </InterfaceClassLib>
  <InterfaceClassLib Name="IsoOsiLib">
    <Version>1.0.0</Version>
    <InterfaceClass Name="PhysicalLayerEndpoint" RefBaseClassPath="CommunicationInterfaceClassLib/PhysicalEndPoint" />
    <InterfaceClass Name="DataLinkLayerEndpoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
    <InterfaceClass Name="NetworkLayerEndpoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
    <InterfaceClass Name="TransportLayerEndpoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
    <InterfaceClass Name="SessionLayerEndpoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="850051de-a756-4123-9603-9f341c8a5182" />
    <InterfaceClass Name="PresentationLayerEndpoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="d7486b2a-461e-404d-b478-6b4dabffcb72" />
    <InterfaceClass Name="ApplicationLayerEndpoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" ID="99ea7d64-6916-4e72-9838-fc36de6ebd05" />
    <InterfaceClass Name="SapInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" />
  </InterfaceClassLib>
  <InterfaceClassLib Name="ProtocolsLib">
    <Version>1.0.0</Version>
    <InterfaceClass Name="EthernetEndpoint" RefBaseClassPath="IsoOsiLib/NetworkLayerEndpoint">
      <Attribute Name="MAC Address" />
      <Attribute Name="VLANs">
        <Attribute Name="VLAN 1">
          <Description>VLAN ID in the value field</Description>
        </Attribute>
        <Attribute Name="VLAN 2">
          <Description>VLAN ID in the value field</Description>
        </Attribute>
        <Attribute Name="VLAN 3">
          <Description>VLAN ID in the value field</Description>
        </Attribute>
      </Attribute>
    </InterfaceClass>
    <InterfaceClass Name="IpEndpoint" RefBaseClassPath="IsoOsiLib/TransportLayerEndpoint">
      <Attribute Name="Ipv4 address" />
      <Attribute Name="Subnet" />
      <Attribute Name="Gateway" />
    </InterfaceClass>
    <InterfaceClass Name="TcpEndpoint" RefBaseClassPath="IsoOsiLib/DataLinkLayerEndpoint" />
    <InterfaceClass Name="VlanEndpoint" RefBaseClassPath="IsoOsiLib/NetworkLayerEndpoint" />
    <InterfaceClass Name="OpcUaEndpointL5" RefBaseClassPath="IsoOsiLib/SessionLayerEndpoint" />
    <InterfaceClass Name="OpcUaEndpointL6" ID="18642bfc-096d-435d-a879-2585ca657ac5" RefBaseClassPath="IsoOsiLib/PresentationLayerEndpoint" />
    <InterfaceClass Name="OpcUaEndpointL7" ID="07eaab3f-713c-48b2-a9b7-2e3b2b138858" RefBaseClassPath="IsoOsiLib/ApplicationLayerEndpoint" />
  </InterfaceClassLib>
  <InterfaceClassLib Name="PlugLib">
    <Version>1.0.0</Version>
    <InterfaceClass Name="RJ45" RefBaseClassPath="HardwareInterfaceLib/Plug" />
    <InterfaceClass Name="DB-9" RefBaseClassPath="HardwareInterfaceLib/Plug" />
  </InterfaceClassLib>
  <InterfaceClassLib Name="SocketLib">
    <Version>1.0.0</Version>
    <InterfaceClass Name="RJ45" RefBaseClassPath="HardwareInterfaceLib/Socket" ID="15de8b02-4870-4dd2-8e1f-247d6f1d3365" />
    <InterfaceClass Name="DB-9" RefBaseClassPath="HardwareInterfaceLib/Socket" />
  </InterfaceClassLib>
  <InterfaceClassLib Name="CommunicationExampleInterfaceClassLib">
    <Version>1.0.0</Version>
    <InterfaceClass Name="CommunicationXYPhysicalPlug" RefBaseClassPath="CommunicationInterfaceClassLib/PhysicalEndPoint" />
    <InterfaceClass Name="CommunicationXYPhysicalSocket" RefBaseClassPath="CommunicationInterfaceClassLib/PhysicalEndPoint" />
    <InterfaceClass Name="ApplicationXYLogicalEndPoint" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
  </InterfaceClassLib>
  <RoleClassLib Name="AutomationMLBaseRoleClassLib">
    <Description>AutomationML base role library</Description>
    <Version>1.0</Version>
    <RoleClass Name="AutomationMLBaseRole">
      <RoleClass Name="Group" RefBaseClassPath="AutomationMLBaseRole">
        <Attribute Name="AssociatedFacet" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass Name="Facet" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Port" RefBaseClassPath="AutomationMLBaseRole">
        <Attribute Name="Direction" AttributeDataType="xs:string" />
        <Attribute Name="Cardinality">
          <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
          <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
        </Attribute>
        <Attribute Name="Category" AttributeDataType="xs:string" />
        <ExternalInterface Name="ConnectionPoint" ID="3f97b892-3b25-4b53-9000-d83861ee23ca" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
      </RoleClass>
      <RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole" />
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLMIRoleClassLib">
    <Description>AutomationML Manufacturing Industry Role Class Library</Description>
    <Version>1.0</Version>
    <RoleClass Name="ManufacturingEquipment" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <RoleClass Name="Transport" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment" />
      <RoleClass Name="Clamp" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment">
        <Description>Fixierelement, Spanner</Description>
      </RoleClass>
      <RoleClass Name="Gate" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment" />
      <RoleClass Name="Robot" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment" />
      <RoleClass Name="Tool" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment" />
      <RoleClass Name="Carrier" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment" />
      <RoleClass Name="Machine" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment" />
      <RoleClass Name="StaticObject" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment" />
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLPIRoleClassLib">
    <Description>AutomationML Process Industry Role Class Library</Description>
    <Version>1.0</Version>
    <RoleClass Name="PCERequest" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLCSRoleClassLib">
    <Description>AutomationML Control Industry Role Class Library</Description>
    <Version>1.0</Version>
    <RoleClass Name="ControlEquipment" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <RoleClass Name="Communication" RefBaseClassPath="ControlEquipment" />
      <RoleClass Name="ControlHardware" RefBaseClassPath="ControlEquipment">
        <RoleClass Name="PC" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/ControlHardware"></RoleClass>
        <RoleClass Name="IPC" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/ControlHardware" />
        <RoleClass Name="EmbeddedDevice" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/ControlHardware" />
        <RoleClass Name="Handheld" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/ControlHardware" />
      </RoleClass>
      <RoleClass Name="Sensor" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" />
      <RoleClass Name="Actuator" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment" />
      <RoleClass Name="Controller" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment">
        <RoleClass Name="PLC" RefBaseClassPath="Controller" />
        <RoleClass Name="NC" RefBaseClassPath="Controller" />
        <RoleClass Name="RC" RefBaseClassPath="Controller" />
        <RoleClass Name="PAC" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Controller" />
      </RoleClass>
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationMLExtendedRoleLib">
    <Version>1.0</Version>
    <RoleClass Name="SignalGroup" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Group" />
    <RoleClass Name="ComponentGroup" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Group" />
    <RoleClass Name="PLCFacet" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Facet" />
    <RoleClass Name="HMIFacet" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Facet" />
    <RoleClass Name="Unit" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Site" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Hall" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Line" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Cell" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="FunctionGroup" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Turntable" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Transport" />
    <RoleClass Name="Conveyor" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Transport">
      <RoleClass Name="BeltConveyor" RefBaseClassPath="Conveyor" />
      <RoleClass Name="RollConveyor" RefBaseClassPath="Conveyor" />
      <RoleClass Name="ChainConveyor" RefBaseClassPath="Conveyor" />
      <RoleClass Name="PalletConveyor" RefBaseClassPath="Conveyor" />
    </RoleClass>
    <RoleClass Name="LiftingTable" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Transport" />
    <RoleClass Name="AGV" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Transport" />
    <RoleClass Name="Transposer" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Transport" />
    <RoleClass Name="SkidHandlingSystem" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Transport" />
    <RoleClass Name="OverheadWireRopeConveyors" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Transport" />
    <RoleClass Name="BodyStore" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Transport" />
    <RoleClass Name="Lift" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Transport" />
    <RoleClass Name="Rollerbed" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Transport" />
    <RoleClass Name="StationaryTool" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Tool" />
    <RoleClass Name="MovableTool" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Tool" />
    <RoleClass Name="BusMaster" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Communication">
      <Attribute Name="AccessPath" AttributeDataType="xs:string" />
      <Attribute Name="AccessType" AttributeDataType="xs:string" />
      <Attribute Name="OPCVersion" AttributeDataType="xs:string" />
      <Attribute Name="ProgID" AttributeDataType="xs:string" />
    </RoleClass>
    <RoleClass Name="BusSlave" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Communication" />
    <RoleClass Name="CommunicationDevice" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Communication">
      <Description>Kommunikationsendpunkte, z.B. Buskoppler, Sensor</Description>
    </RoleClass>
    <RoleClass Name="NetworkDevice" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Communication">
      <Description>dienen zum Aufbau der Kommunikationstopologie, z.B. Switches oder Gateways</Description>
    </RoleClass>
    <RoleClass Name="ControlCabinet" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/ControlHardware" />
    <RoleClass Name="IOModule" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/ControlHardware" />
    <RoleClass Name="HMI" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/ControlHardware" />
    <RoleClass Name="Drive" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Actuator" />
    <RoleClass Name="Panel" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/ControlHardware" />
    <RoleClass Name="Crane" RefBaseClassPath="AutomationMLMIRoleClassLib/ManufacturingEquipment/Transport" />
  </RoleClassLib>
  <RoleClassLib Name="UserDefinedRoleLib_DaimlerStructureRoleClassLib">
    <Version>1.0</Version>
    <RoleClass Name="Location" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="ShopfloorArea" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Assembly" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Component" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Station" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Line" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Emergency_Stop" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="PLC_Area" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Safety_Area" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
  </RoleClassLib>
  <RoleClassLib Name="CommunicationRoleClassLib">
    <Version>1.0.0</Version>
    <RoleClass Name="PhysicalDevice" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <Revision>
        <RevisionDate>2017-02-21T16:46:43.1553707</RevisionDate>
        <AuthorName>Please enter your name</AuthorName>
      </Revision>
      <RoleClass Name="PhysicalEndpointlist" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass Name="PhysicalConnection" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"></RoleClass>
    <RoleClass Name="PhysicalNetwork" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" />
    <RoleClass Name="LogicalDevice" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <RoleClass Name="LogicalEndpointlst" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass Name="LogicalConnection" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource"></RoleClass>
    <RoleClass Name="LogicalNetwork" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource" />
    <RoleClass Name="CommunicationPackage" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
  </RoleClassLib>
  <RoleClassLib Name="NetworkLib">
    <Version>1.0.0</Version>
    <RoleClass Name="Vlan" RefBaseClassPath="CommunicationRoleClassLib/LogicalNetwork"></RoleClass>
    <RoleClass Name="Ethernet" RefBaseClassPath="CommunicationRoleClassLib/LogicalNetwork"></RoleClass>
    <RoleClass Name="Ip" RefBaseClassPath="CommunicationRoleClassLib/LogicalNetwork" />
    <RoleClass Name="Tcp" RefBaseClassPath="CommunicationRoleClassLib/LogicalNetwork" />
    <RoleClass Name="OpcUa" RefBaseClassPath="CommunicationRoleClassLib/LogicalNetwork"></RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="ConnectionsLib">
    <Version>1.0.0</Version>
    <RoleClass Name="Ethernet" RefBaseClassPath="CommunicationRoleClassLib/LogicalConnection">
      <ExternalInterface Name="DataLinkLayerInterface1" ID="d6a1e597-dc37-4353-9554-6788dcfff763" RefBaseClassPath="ProtocolsLib/EthernetEndpoint">
        <Attribute Name="MAC Address" />
        <Attribute Name="VLANs">
          <Attribute Name="VLAN 1">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
          <Attribute Name="VLAN 2">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
          <Attribute Name="VLAN 3">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
        </Attribute>
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="Ip" RefBaseClassPath="CommunicationRoleClassLib/LogicalConnection">
      <ExternalInterface Name="NetworkLayerInterface1" ID="8933306b-d402-4d44-b0dc-0b0b77b94421" RefBaseClassPath="ProtocolsLib/IpEndpoint">
        <Attribute Name="Ipv4 address" />
        <Attribute Name="Subnet" />
        <Attribute Name="Gateway" />
      </ExternalInterface>
    </RoleClass>
    <RoleClass Name="Tcp" RefBaseClassPath="CommunicationRoleClassLib/LogicalConnection">
      <Description>One Connection per end to end connection</Description>
      <ExternalInterface Name="TransportLayerInterface1" ID="45d05d2d-5063-48d3-8f17-d8c4c9dd93d6" RefBaseClassPath="ProtocolsLib/TcpEndpoint" />
      <ExternalInterface Name="TransportLayerInterface2" ID="63018d47-72bc-44b3-83a9-6cd11d17022f" RefBaseClassPath="ProtocolsLib/TcpEndpoint" />
    </RoleClass>
    <RoleClass Name="1000BaseT" RefBaseClassPath="CommunicationRoleClassLib/PhysicalConnection">
      <ExternalInterface Name="PhysicalLayerInterface1" ID="b03627dd-e187-4c9a-9fe8-103b3523dec0" RefBaseClassPath="HardwareInterfaceLib/Plug" />
      <ExternalInterface Name="PhysicalLayerInterface2" ID="ba750b48-e078-4f21-a1f7-782c237ae2e6" RefBaseClassPath="HardwareInterfaceLib/Plug" />
    </RoleClass>
    <RoleClass Name="OpcUa" RefBaseClassPath="CommunicationRoleClassLib/LogicalConnection">
      <ExternalInterface Name="SessionLayerInterface1" ID="f6c14b64-e599-4983-91f8-21f0749c8d30" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL5" />
      <ExternalInterface Name="SessionLayerInterface2" ID="f7bdf23e-7ee9-43ef-a79f-5e205e194f2b" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL5" />
      <ExternalInterface Name="PresentationLayerInterface1" ID="0e2b3998-b19b-4a25-a368-cb6453c43790" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL6" />
      <ExternalInterface Name="PresentationLayerInterface2" ID="27e793d2-e4a1-48d7-8ba9-005675430725" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL6" />
      <ExternalInterface Name="ApplicationLayerInterface1" ID="52a23597-7de7-4b06-bcbf-54aab66193fa" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL7" />
      <ExternalInterface Name="ApplicationLayerInterface2" ID="18f14cbc-75c4-43f1-86bb-d9dd3d3643e2" RefBaseClassPath="ProtocolsLib/OpcUaEndpointL7" />
    </RoleClass>
    <RoleClass Name="Vlan" RefBaseClassPath="CommunicationRoleClassLib/LogicalConnection">
      <ExternalInterface Name="DataLinkLayerInterface1" ID="ce1c270f-9a06-4555-90dc-a506851e6cac" RefBaseClassPath="ProtocolsLib/VlanEndpoint" />
    </RoleClass>
    <RoleClass Name="RS232" RefBaseClassPath="CommunicationRoleClassLib/PhysicalConnection">
      <ExternalInterface Name="PhysicalLayerInterface1" RefBaseClassPath="HardwareInterfaceLib/Plug" />
      <ExternalInterface Name="PhysicalLayerInterface2" RefBaseClassPath="HardwareInterfaceLib/Plug" />
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="DeviceLib">
    <Version>1.0.0</Version>
    <RoleClass Name="VlanDevice" RefBaseClassPath="CommunicationRoleClassLib/LogicalDevice" />
  </RoleClassLib>
  <RoleClassLib Name="DataVariable_RoleClassLib">
    <Version>0.2</Version>
    <RoleClass Name="DataSource" RefBaseClassPath="AutomationMLCSRoleClassLib/ControlEquipment/Controller">
      <Version>0.1</Version>
      <RoleClass Name="iTOT-Client" RefBaseClassPath="DataVariable_RoleClassLib/DataSource">
        <Version>0.1</Version>
        <Attribute Name="Host" />
        <Attribute Name="Port" AttributeDataType="xs:unsignedInt" />
        <Attribute Name="ReconnectTimeout" AttributeDataType="xs:double" Unit="sec" />
        <Attribute Name="KeepAlive" AttributeDataType="xs:boolean">
          <DefaultValue>FALSE</DefaultValue>
        </Attribute>
        <Attribute Name="NoDelay" AttributeDataType="xs:boolean">
          <DefaultValue>FALSE</DefaultValue>
        </Attribute>
        <Attribute Name="PLCType">
          <Description>(S7-1200)</Description>
        </Attribute>
        <Attribute Name="Priority" AttributeDataType="xs:unsignedInt" />
        <Attribute Name="QueueSize" AttributeDataType="xs:unsignedInt" />
        <Attribute Name="WriteQueueSize" AttributeDataType="xs:unsignedInt" Unit="Bytes" />
      </RoleClass>
      <RoleClass Name="CanBus" RefBaseClassPath="DataVariable_RoleClassLib/DataSource">
        <Version>0.1</Version>
        <Attribute Name="DeviceName" />
        <Attribute Name="Baudrate" />
      </RoleClass>
      <RoleClass Name="ProfinetHost" RefBaseClassPath="DataVariable_RoleClassLib/DataSource">
        <Version>0.1</Version>
      </RoleClass>
      <RoleClass Name="ModbusTCPHost" RefBaseClassPath="DataVariable_RoleClassLib/DataSource">
        <Version>0.1</Version>
      </RoleClass>
      <RoleClass Name="IOLink" RefBaseClassPath="DataVariable_RoleClassLib/DataSource" />
      <RoleClass Name="EthernetIP" RefBaseClassPath="DataVariable_RoleClassLib/DataSource" />
      <RoleClass Name="MTConnect" RefBaseClassPath="DataVariable_RoleClassLib/DataSource" />
      <RoleClass Name="CCLink" RefBaseClassPath="DataVariable_RoleClassLib/DataSource" />
      <RoleClass Name="OPCUA-Server" RefBaseClassPath="DataVariable_RoleClassLib/DataSource">
        <Version>0.1</Version>
        <Attribute Name="DiscoveryURL" AttributeDataType="xs:anyURI">
          <Description>If this attribute is given all others exept of the namespace table are obsolet.</Description>
        </Attribute>
        <Attribute Name="EndpointURL" AttributeDataType="xs:anyURI" />
        <Attribute Name="TransportProfileURI" AttributeDataType="xs:anyURI" />
        <Attribute Name="SecurityPolicy" />
        <Attribute Name="MessageSecurityMode" />
        <Attribute Name="UserToken" />
        <Attribute Name="NameSpaceTable">
          <Attribute Name="0" AttributeDataType="xs:anyURI">
            <Value>http://opcfoundation.org/UA/</Value>
          </Attribute>
        </Attribute>
      </RoleClass>
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="IsoOsiServiceAccessPointLib">
    <Version>1.0.0</Version>
    <RoleClass Name="Layer1Layer2Sap" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <ExternalInterface Name="PhysicalLayerInterface" ID="fc31c4c5-5686-49b4-9d86-7d941405c967" RefBaseClassPath="IsoOsiLib/PhysicalLayerEndpoint" />
      <ExternalInterface Name="DataLinkLayerInterface" ID="f20d605f-3f1a-443b-9d2c-caaf205e4cce" RefBaseClassPath="IsoOsiLib/DataLinkLayerEndpoint" />
    </RoleClass>
    <RoleClass Name="Layer2Layer3Sap" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <ExternalInterface Name="DataLinkLayerInterface" ID="59b8e9e2-4199-45bd-b15a-b7638ea7292b" RefBaseClassPath="IsoOsiLib/DataLinkLayerEndpoint" />
      <ExternalInterface Name="NetworkLayerInterface" ID="d7864b28-acf9-4554-8d81-fa4b486848b7" RefBaseClassPath="IsoOsiLib/NetworkLayerEndpoint" />
    </RoleClass>
    <RoleClass Name="Layer3Layer4Sap" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <ExternalInterface Name="NetworkLayerInterface" ID="a6ac467d-270c-4c33-8658-111e81d450fc" RefBaseClassPath="IsoOsiLib/NetworkLayerEndpoint" />
      <ExternalInterface Name="TransportLayerInterface" ID="e8a8310c-b2a8-442a-ba71-4b88c3ea731d" RefBaseClassPath="IsoOsiLib/TransportLayerEndpoint" />
    </RoleClass>
    <RoleClass Name="Layer4Layer5Sap" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <ExternalInterface Name="TransportLayerInterface" ID="a8a1c998-0453-4232-b525-1a9e410fd0f1" RefBaseClassPath="IsoOsiLib/TransportLayerEndpoint" />
      <ExternalInterface Name="SessionLayerInterface" ID="672db244-f8fc-430b-a44d-1abcceaa75c3" RefBaseClassPath="IsoOsiLib/SessionLayerEndpoint" />
    </RoleClass>
    <RoleClass Name="Layer5Layer6Sap" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <ExternalInterface Name="SessionLayerInterface" ID="d78733ab-1f65-4ae9-955a-1499a41ff3bc" RefBaseClassPath="IsoOsiLib/SessionLayerEndpoint" />
      <ExternalInterface Name="PresentationLayerInterface" ID="224e4802-b954-4196-ab05-570f7e7d09dc" RefBaseClassPath="IsoOsiLib/PresentationLayerEndpoint" />
    </RoleClass>
    <RoleClass Name="Layer6Layer7Sap" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Resource">
      <ExternalInterface Name="PresentationLayerInterface" ID="04d870ed-551b-4f83-a76c-c814e74780e5" RefBaseClassPath="IsoOsiLib/PresentationLayerEndpoint" />
      <ExternalInterface Name="ApplicationLayerInterface" ID="d10d7960-dd60-4456-a7b7-a15ace6410e3" RefBaseClassPath="IsoOsiLib/ApplicationLayerEndpoint" />
    </RoleClass>
  </RoleClassLib>
  <SystemUnitClassLib Name="Test_Model">
    <Version>1.0.0</Version>
    <SystemUnitClass Name="Device">
      <ExternalInterface Name="PhysicalInterface" RefBaseClassPath="HardwareInterfaceLib/Socket" ID="0feded0b-170a-4e37-835b-db9dbae5262d" />
      <ExternalInterface Name="Ethernet" RefBaseClassPath="ProtocolsLib/EthernetEndpoint" ID="61ddab45-d0ef-4140-8081-7605f07257e6">
        <Attribute Name="MAC Address" />
        <Attribute Name="VLANs">
          <Attribute Name="VLAN 1">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
          <Attribute Name="VLAN 2">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
          <Attribute Name="VLAN 3">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
        </Attribute>
      </ExternalInterface>
      <ExternalInterface Name="VLAN" RefBaseClassPath="ProtocolsLib/VlanEndpoint" ID="e2360592-e439-490c-8a7e-66629125dd8b" />
      <ExternalInterface Name="IP" RefBaseClassPath="ProtocolsLib/IpEndpoint" ID="31e93365-e302-43e9-9198-6ae1877b2f78">
        <Attribute Name="Ipv4 address" />
        <Attribute Name="Subnet" />
        <Attribute Name="Gateway" />
      </ExternalInterface>
      <ExternalInterface Name="TCP" RefBaseClassPath="ProtocolsLib/TcpEndpoint" ID="83a43056-db68-4a13-ad08-cfcec8d36425" />
      <SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PhysicalDevice" />
      <SupportedRoleClass RefRoleClassPath="DeviceLib/VlanDevice" />
    </SystemUnitClass>
    <SystemUnitClass Name="Switch">
      <Attribute Name="MAC address" AttributeDataType="xs:float" />
      <Attribute Name="Supported protocols" AttributeDataType="xs:string" />
      <Attribute Name="Transfer Rate" />
      <Attribute Name="Number of ports" />
      <Attribute Name="Manufacturer">
        <Attribute Name="Manufacturer's Item Number" />
      </Attribute>
      <ExternalInterface Name="Port1" ID="96da612a-0137-4b63-b3e3-b2e977e1bcc2" RefBaseClassPath="HardwareInterfaceLib/Socket">
        <Attribute Name="Port number" AttributeDataType="xs:integer">
          <Description>Port number</Description>
        </Attribute>
        <Attribute Name="VLANs" AttributeDataType="xs:string">
          <Attribute Name="VLAN 1">
            <Description>VLAN ID in the value field</Description>
            <Value>1</Value>
          </Attribute>
          <Attribute Name="VLAN 2">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
          <Attribute Name="VLAN 3">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
        </Attribute>
      </ExternalInterface>
      <ExternalInterface Name="Port2" ID="f377241c-0d6b-4a2c-9d1b-a0a1016c7f0a" RefBaseClassPath="HardwareInterfaceLib/Socket">
        <Attribute Name="Port number" AttributeDataType="xs:integer">
          <Description>Port number</Description>
          <Value>2</Value>
        </Attribute>
        <Attribute Name="VLANs" AttributeDataType="xs:string">
          <Attribute Name="VLAN 1">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
          <Attribute Name="VLAN 2">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
          <Attribute Name="VLAN 3">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
        </Attribute>
      </ExternalInterface>
      <ExternalInterface Name="Port3" ID="403ba630-c048-4aea-a8bc-10299c9b7b1d" RefBaseClassPath="HardwareInterfaceLib/Socket">
        <Attribute Name="Port number" AttributeDataType="xs:integer">
          <Description>Port number</Description>
          <Value>3</Value>
        </Attribute>
        <Attribute Name="VLANs" AttributeDataType="xs:string">
          <Attribute Name="VLAN 1">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
          <Attribute Name="VLAN 2">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
          <Attribute Name="VLAN 3">
            <Description>VLAN ID in the value field</Description>
          </Attribute>
        </Attribute>
      </ExternalInterface>
      <SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PhysicalDevice" />
      <SupportedRoleClass RefRoleClassPath="DeviceLib/VlanDevice" />
    </SystemUnitClass>
    <SystemUnitClass Name="Sensor">
      <ExternalInterface Name="Physical Interface" ID="0ed4a0e0-27d3-41ff-80f4-a9bf8aa63442" RefBaseClassPath="HardwareInterfaceLib/Socket" />
      <SupportedRoleClass RefRoleClassPath="CommunicationRoleClassLib/PhysicalDevice" />
    </SystemUnitClass>
  </SystemUnitClassLib>
</CAEXFile>